<?php
	error_reporting(0);
	if(!defined("DBACCESS"))
		{die('Access Denied.'); exit();}

	return array
	(
		// @ SQL CONFIGS
		# MYSQL数据库地址
		"sql-servername" => "localhost",
		# MYSQL数据库用户名
		"sql-username" => "000000",
		# MYSQL数据库密码
		"sql-password" => "000000",
		# MYSQL数据库名
		"sql-dbname" => "000000",
		# MYSQL数据库端口
		"sql-port" => 3306,
		
		// @ USER CONFIGS
		# SQL用户信息表名
		"sql-tablename" => "xsxqsql",
		# SQL辅导员信息表名
		"sql-ls-tablename" => "xsxqsql_ls",
		# SQL超级管理员信息表名
		"sql-sp-tablename" => "xsxqsql_gly",
		# 补注册超级密码
		"superregpw" => "000000",
		
		// @ QUESTION CONFIGS
		# SQL选择题库表名
		"que-sel-tablename" => "xsxqsql_sel",
		# SQL判断题库表名
		"que-tf-tablename" => "xsxqsql_tf",
		# 组卷选择题题数
		"que-sel-count" => 20,
		# 组卷判断题题数
		"que-tf-count" => 10,
		# 选择题分数
		"que-sel-cost" => 4,
		# 判断题分数
		"que-tf-cost" => 2,
		
		// @ COMPETITION CONFIGS
		# 答题时长(分钟)
		"answer-timelength" => 20
		
	);
?>
